server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;

  server_name example.com;

  root /home/app/public;

  passenger_enabled on;
  passenger_max_request_queue_size 200;
  passenger_intercept_errors on;
  passenger_friendly_error_pages on;

  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

  rails_env production;

  location /error {
    deny all;
  }
}
